<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<application xmlns="http://wadl.dev.java.net/2009/02">
    <doc xmlns:jersey="http://jersey.java.net/" jersey:generatedBy="Jersey: 2.5.1 2014-01-02 13:43:00"/>
    <doc xmlns:jersey="http://jersey.java.net/" jersey:hint="This is simplified WADL with user and core resources only. To get full WADL with extended resources use the query parameter detail. Link: http://localhost:8081/WebApplication3JK/webservices/application.wadl/?detail=true"/>
    <grammars/>
    <resources base="http://localhost:8081/WebApplication3JK/webservices/">
        <resource path="websources">
            <method id="putJson" name="PUT">
                <request>
                    <representation mediaType="application/json"/>
                </request>
            </method>
            <method id="getJson" name="GET">
                <response>
                    <representation mediaType="application/json"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
