knowledge base rady_dietetyczne

	sources

	end;

	facets
		single	yes;
		cel:
			query "Jaki jest Twoj cel?"
			val oneof {"xxx","yyy"};
        rrr:
            ask	no;
	end;

	rules
        1:	 rrr	=	"opopopo"	if
             cel	=	"xxx";
	end;

	facts

	end;

	control
        char S1,S2,S3;
        int	Odp;

        run;
        S1 := "Poznaj rady dietetyczne";
        S2 := "";
        S3 := "Wykonal: Jakub Krolik";
        vignette(S1,S2,S3);
        setAppWinTitle("Poznaj najlepsze rady dietetyczne dostosowane do Twoich wymagan!");
        addSolution(yes);

        Odp:=1;
        menu "Menu"
        1. "Chce uzyskac porady"
        2. "Wyjscie"

        case 1:
            while(Odp==1)
            begin
            goal("rrr=Rrr");
            confirmBox(0,0,"Kontynuacja","Chcesz kontynuowac wybor",Odp);
            delNewFacts;
        end;
        case 2:
            exit;
        end;
	end;
end;
