knowledge base wyborLeku
facets
single yes;

objawy:
	query "Jakie masz objawy:" 
	val oneof { "kaszel", "katar", "temperatura", "bole", "wahania masy ciala", "wymioty", "problemy z oddawaniem moczu", "zmeczenie" };

	jakiezmeczenie:
		query "Jakie zmeczenie:" 
		val oneof { "dlugotrwale", "krotkotrwale" };

	rodzajkaszlu:
		query "Jaki rodzaj kaszlu:" 
		val oneof { "suchy", "mokry" };

	rodzajkataru:
		query "Jaki rodzaj kataru:" 
		val oneof { "ropny", "wodnisty" };

	jakatemperatura:
		query "Jaka temperatura:" 
		val oneof { "wysoka (do 40 stopni)", "niska (ponizej 36 stopni)" };

	czegodotyczybol:
		query "Czego dokladnie dotyczy bol:"
		val oneof { "glowa", "gardlo", "kostno-stawowy", "serce" };

		cisnieniekrwi:
			query "Jakie masz cisnienie krwi:"
			val oneof { "wysokie", "niskie" };
		formaleku:
			query "W jakiej formie preferujesz lek:"
			val oneof { "do ssania", "do psikania" };
		stawy:
			query "Jakie stawy atakuje bol:"
			val oneof { "kolanowy", "barkowy" };

		szerzejserce:
			query "Zdefiniuj szerzej objawy:"
			val oneof { "kolatanie serca", "zaburzenie rytmu pracy serca + dusznosci", "przyspieszone bicie serca" };

	jakiewahania:
		query "Jakie wahania:"
		val oneof { "spadek masy ciala", "wzrost masy ciala" };
		
		przyczynaspadku:
			query "Co jest przyczyna spadku masy ciala:"
			val oneof { "cukrzyca", "anoreksja" };
		przyczynawzrostu:
			query "Co jest przyczyna wzrostu masy ciala:"
			val oneof { "niedoczynnosc tarczycy", "bledy zywieniowe" };

	rodzajwymiotow:
		query "Jaki rodzaj wymiotow:" 
		val oneof { "trescia pokarmowa", "zulcia", "krwia" };

	mocz:
		query "Czego dotyczy problem:" 
		val oneof { "bezmocz", "czeste oddawanie moczu" };

		jakaformaleku:
			query "Jaka forme leku preferujesz:"
			val oneof { "pasta", "tabletki" };


lek:
ask no;

end;


rules

01: lek = "Herbapect"		if objawy = "kaszel", rodzajkaszlu = "suchy";
02: lek = "Mucosolvan"		if objawy = "kaszel", rodzajkaszlu = "mokry";

// --------------------------------------------------------------------

03: lek = "Antybiotyk Rovamecyna"		if objawy = "katar", rodzajkataru = "ropny";
04: lek = "Zyrtec, lek przeciwalergiczny"	if objawy = "katar", rodzajkataru = "wodnisty";

// --------------------------------------------------------------------

05: lek = "Pyralgina"					if objawy = "temperatura", jakatemperatura = "wysoka (do 40 stopni)";
06: lek = "Kroplowka PWE, plyn wieloelektrolitowy"	if objawy = "temperatura", jakatemperatura = "niska (ponizej 36 stopni)";

// --------------------------------------------------------------------

07: lek = "Enarenal"				if objawy = "bole", czegodotyczybol = "glowa", cisnieniekrwi = "wysokie";
08: lek = "Kroplowka NACL 0,9% GLUKOZA 5%"	if objawy = "bole", czegodotyczybol = "glowa", cisnieniekrwi = "niskie";
09: lek = "Chlorchinaldin"			if objawy = "bole", czegodotyczybol = "gardlo", formaleku = "do ssania";
10: lek = "Tantum verde"			if objawy = "bole", czegodotyczybol = "gardlo", formaleku = "do psikania";
11: lek = "Metotreksat"				if objawy = "bole", czegodotyczybol = "kostno-stawowy", stawy = "kolanowy";
12: lek = "Aglan zastrzyki"			if objawy = "bole", czegodotyczybol = "kostno-stawowy", stawy = "barkowy";

// --------------------------------------------------------------------

13: lek = "Insulina"				if objawy = "wahania masy ciala", jakiewahania = "spadek masy ciala", przyczynaspadku = "cukrzyca";
14: lek = "Wymagany kontakt ze specjalista"	if objawy = "wahania masy ciala", jakiewahania = "spadek masy ciala", przyczynaspadku = "anoreksja";
15: lek = "Eutyroks"				if objawy = "wahania masy ciala", jakiewahania = "wzrost masy ciala", przyczynawzrostu = "niedoczynnosc tarczycy";
16: lek = "Wymagany kontakt z dietetykiem"	if objawy = "wahania masy ciala", jakiewahania = "wzrost masy ciala", przyczynawzrostu = "bledy zywieniowe";

// --------------------------------------------------------------------

17: lek = "Metoklopramid"			if objawy = "wymioty", rodzajwymiotow = "trescia pokarmowa";
18: lek = "Essentiale esselive"			if objawy = "wymioty", rodzajwymiotow = "zulcia";
19: lek = "Wymagana operacja chirurgiczna"	if objawy = "wymioty", rodzajwymiotow = "krwia";

// --------------------------------------------------------------------

20: lek = "Wymagane usuniecie kamieni poprzez operacje"		if objawy = "problemy z oddawaniem moczu", mocz = "bezmocz";
21: lek = "Fitolizyna"						if objawy = "problemy z oddawaniem moczu", mocz = "czeste oddawanie moczu", jakaformaleku = "pasta";
22: lek = "Furagin"						if objawy = "problemy z oddawaniem moczu", mocz = "czeste oddawanie moczu", jakaformaleku = "tabletki";

// --------------------------------------------------------------------

23: lek = "Asparganin"					if objawy = "bole", czegodotyczybol = "serce", szerzejserce = "kolatanie serca";
24: lek = "Potrzebne sa szczegolowe badania!!!"		if objawy = "bole", czegodotyczybol = "serce", szerzejserce = "zaburzenie rytmu pracy serca + dusznosci";
25: lek = "Propranolol"					if objawy = "bole", czegodotyczybol = "serce", szerzejserce = "przyspieszone bicie serca";

// --------------------------------------------------------------------

26: lek = "Wymagany dluzszy sen, odpowiednia ilosc wody, mniejszy stres, odpowiednia dieta, witaminy"		if objawy = "zmeczenie", jakiezmeczenie = "krotkotrwale";
27: lek = "Zelazo, witamina B12, kwas foliowy"									if objawy = "zmeczenie", jakiezmeczenie = "dlugotrwale";

// --------------------------------------------------------------------

end;

control

	char Name, Medicine;
  	int Age,Gender;

	function getLek
	begin
		int DLG,Ret;
     		dlgCreate( DLG, "", "dawk.dlg" );
     		dlgBindListBox( DLG, "Obiekt1", _, Medicine );
     		dlgExecute( DLG, Ret );
	end;

   	function oknoDialogowe
   	begin
     		int DLG, Ret;

     		dlgCreate( DLG, "", "ankieta.dlg" );
     		dlgBindEdit( DLG, "Obiekt2", Name );
     		dlgBindRadioButton ( DLG, "Obiekt13", Age );
		dlgBindButton( DLG, "Obiekt10", getLek);

     		dlgExecute( DLG, Ret );
   	end;


	function one(char Med, char T)
	begin
		if (Med == "Herbapect") begin 
			messageBox( 0, 0, T, "3 razy dziennie po 2ml" ); end;
		if (Med == "Mucosolvan") begin 
			messageBox( 0, 0, T, "2 razy dziennie po 2ml (druga dawka do godziny 16)" ); end;
		if (Med == "Antybiotyk Rovamecyna") begin 
			messageBox( 0, 0, T, "2 razy dziennie po 2,5ml" ); end;
		if (Med == "Zyrtec, lek przeciwalergiczny") begin 
			messageBox( 0, 0, T, "1 raz dziennie rano na czczo" ); end;
		if (Med == "Pyralgina") begin 
			messageBox( 0, 0, T, "Ten lek nie jest zalecany w Twoim przedziale wiekowym. Mozna uzyc APAP lub paracetamol (3 razy dziennie po 2ml)" ); end;
		if (Med == "Kroplowka PWE, plyn wieloelektrolitowy") begin 
			messageBox( 0, 0, T, "Lek nie zalecany w Twoim wieku" ); end;
		if (Med == "Enarenal") begin 
			messageBox( 0, 0, T, "Tylko dla doroslych!" ); end;
		if (Med == "Kroplowka NACL 0,9% GLUKOZA 5%") begin 
			messageBox( 0, 0, T, "1-2 raz dziennie 250ml" ); end;
		if (Med == "Chlorchinaldin") begin 
			messageBox( 0, 0, T, "Doraznie do ssania" ); end;
		if (Med == "Tantum verde") begin 
			messageBox( 0, 0, T, "W razie bolu psikanie do gardla do 4 razy dziennie (co 6 godzin)" ); end;
		if (Med == "Metotreksat") begin 
			messageBox( 0, 0, T, "Tylko dla doroslych!" ); end;
		if (Med == "Aglan zastrzyki") begin 
			messageBox( 0, 0, T, "Lek tylko dla doroslych!" ); end;
		if (Med == "Insulina") begin 
			messageBox( 0, 0, T, "Dobierana indywidualna dawka do wagi ciala i wyniku glukozy we krwi." ); end;
		if (Med == "Eutyroks") begin 
			messageBox( 0, 0, T, "Tylko dla doroslych!" ); end;
		if (Med == "Metoklopramid") begin 
			messageBox( 0, 0, T, "1 raz dziennie 1ml w zastrzyku (maksymalnie 3 dni)" ); end;
		if (Med == "Essentiale esselive") begin 
			messageBox( 0, 0, T, "Dla doroslych!" ); end;
		if (Med == "Fitolizyna") begin 
			messageBox( 0, 0, T, "Raczej nie stosowany w tym wieku!" ); end;
		if (Med == "Furagin") begin 
			messageBox( 0, 0, T, "Wedlug schematu na ulotce" ); end;
		if (Med == "Asparganin") begin 
			messageBox( 0, 0, T, "Tylko dla doroslych!" ); end;
		if (Med == "Propranolol") begin 
			messageBox( 0, 0, T, "Dla doroslych!" ); end;
		if (Med == "Zelazo, witamina B12, kwas foliowy") begin 
			messageBox( 0, 0, T, "Minimalne dawki zalecane przez lekarza" ); end;
	end;

	function two(char Med, char T)
	begin
		if (Med == "Herbapect") begin 
			messageBox( 0, 0, T, "3 razy dziennie po 3ml" ); end;
		if (Med == "Mucosolvan") begin 
			messageBox( 0, 0, T, "2 razy dziennie po 3ml (druga dawka do godziny 16)" ); end;
		if (Med == "Antybiotyk Rovamecyna") begin 
			messageBox( 0, 0, T, "2 razy dziennie po 4ml" ); end;
		if (Med == "Zyrtec, lek przeciwalergiczny") begin 
			messageBox( 0, 0, T, "1 raz dziennie rano na czczo" ); end;
		if (Med == "Pyralgina") begin 
			messageBox( 0, 0, T, "3 razy dziennie polowa tabletki" ); end;
		if (Med == "Kroplowka PWE, plyn wieloelektrolitowy") begin 
			messageBox( 0, 0, T, "Lek nie zalecany w Twoim wieku" ); end;
		if (Med == "Enarenal") begin 
			messageBox( 0, 0, T, "Tylko dla doroslych!" ); end;
		if (Med == "Kroplowka NACL 0,9% GLUKOZA 5%") begin 
			messageBox( 0, 0, T, "1 raz dziennie 500ml" ); end;
		if (Med == "Chlorchinaldin") begin 
			messageBox( 0, 0, T, "Doraznie do ssania" ); end;
		if (Med == "Tantum verde") begin 
			messageBox( 0, 0, T, "W razie bolu psikanie do gardla do 4 razy dziennie (co 6 godzin)" ); end;
		if (Med == "Metotreksat") begin 
			messageBox( 0, 0, T, "Tylko dla doroslych!" ); end;
		if (Med == "Aglan zastrzyki") begin 
			messageBox( 0, 0, T, "Lek tylko dla doroslych!" ); end;
		if (Med == "Insulina") begin 
			messageBox( 0, 0, T, "Dobierana indywidualna dawka do wagi ciala i wyniku glukozy we krwi." ); end;
		if (Med == "Eutyroks") begin 
			messageBox( 0, 0, T, "Tylko dla doroslych!" ); end;
		if (Med == "Metoklopramid") begin 
			messageBox( 0, 0, T, "1 raz dziennie 2ml w zastrzyku (maksymalnie 3 dni)" ); end;
		if (Med == "Essentiale esselive") begin 
			messageBox( 0, 0, T, "Dla doroslych!" ); end;
		if (Med == "Fitolizyna") begin 
			messageBox( 0, 0, T, "Kapsulki 1 raz dziennie na czczo" ); end;
		if (Med == "Furagin") begin 
			messageBox( 0, 0, T, "3 razy dziennie po 2 tabletki" ); end;
		if (Med == "Asparganin") begin 
			messageBox( 0, 0, T, "Tylko dla doroslych!" ); end;
		if (Med == "Propranolol") begin 
			messageBox( 0, 0, T, "Dla doroslych!" ); end;
		if (Med == "Zelazo, witamina B12, kwas foliowy") begin 
			messageBox( 0, 0, T, "Wielkosc dawki zalezna od rad lekarza" ); end;
	end;

	function three(char Med, char T)
	begin
		if (Med == "Herbapect") begin 
			messageBox( 0, 0, T, "3 razy dziennie po 5ml" ); end;
		if (Med == "Mucosolvan") begin 
			messageBox( 0, 0, T, "2 razy dziennie po 5ml (druga dawka do godziny 16)" ); end;
		if (Med == "Antybiotyk Rovamecyna") begin 
			messageBox( 0, 0, T, "2 razy dziennie dawka maksymalna (3000 jednostek)" ); end;
		if (Med == "Zyrtec, lek przeciwalergiczny") begin 
			messageBox( 0, 0, T, "1 raz dziennie rano na czczo" ); end;
		if (Med == "Pyralgina") begin 
			messageBox( 0, 0, T, "do 4 razy dziennie(czyli co 6 godzin) tabletka - w razie potrzeby" ); end;
		if (Med == "Kroplowka PWE, plyn wieloelektrolitowy") begin 
			messageBox( 0, 0, T, "1 raz dziennie 500ml" ); end;
		if (Med == "Enarenal") begin 
			messageBox( 0, 0, T, "Wynik uzalezniony od wysokosci cisnienia tetniczego krwi!" ); end;
		if (Med == "Kroplowka NACL 0,9% GLUKOZA 5%") begin 
			messageBox( 0, 0, T, "2 razy dziennie 500ml" ); end;
		if (Med == "Chlorchinaldin") begin 
			messageBox( 0, 0, T, "Doraznie do ssania" ); end;
		if (Med == "Tantum verde") begin 
			messageBox( 0, 0, T, "W razie bolu psikanie do gardla do 4 razy dziennie (co 6 godzin)" ); end;
		if (Med == "Metotreksat") begin 
			messageBox( 0, 0, T, "1 raz dziennie 4 gramy" ); end;
		if (Med == "Aglan zastrzyki") begin 
			messageBox( 0, 0, T, "1 raz dziennie jedna ampulka" ); end;
		if (Med == "Insulina") begin 
			messageBox( 0, 0, T, "Dobierana indywidualna dawka do wagi ciala i wyniku glukozy we krwi." ); end;
		if (Med == "Eutyroks") begin 
			messageBox( 0, 0, T, "1 raz dziennie 75 gram. Moze byc inna - wg zalecen lekarza" ); end;
		if (Med == "Metoklopramid") begin 
			messageBox( 0, 0, T, "1 raz dziennie 2ml w zastrzyku (maksymalnie 3 dni)" ); end;
		if (Med == "Essentiale esselive") begin 
			messageBox( 0, 0, T, "2 razy dziennie" ); end;
		if (Med == "Fitolizyna") begin 
			messageBox( 0, 0, T, "Kapsulki 1 raz dziennie na czczo, pasta 2 razy dziennie 1 lyzka" ); end;
		if (Med == "Furagin") begin 
			messageBox( 0, 0, T, "3 razy dziennie po 2 tabletki (3 dni) - potem dawke nalezy zmniejszac" ); end;
		if (Med == "Asparganin") begin 
			messageBox( 0, 0, T, "1 raz dziennie 1 tabletka" ); end;
		if (Med == "Propranolol") begin 
			messageBox( 0, 0, T, "1 raz dziennie" ); end;
		if (Med == "Zelazo, witamina B12, kwas foliowy") begin 
			messageBox( 0, 0, T, "Wielkosc dawki zalezna od rad lekarza" ); end;
	end;


	function dawkowanie
	begin
		char AAge, Txt, Txt2;

		Txt2 := "! Twoje dawkowanie leku: ";

		oknoDialogowe;

		// ntos( Age, AAge );

		strcat ( Txt,Name );
		strcat ( Txt,Txt2 ); 
		strcat ( Txt,Medicine ); 

		if ( Age == 0 ) begin one(Medicine,Txt); end;
		if ( Age == 1 ) begin two(Medicine,Txt); end;
		if ( Age == 2 ) begin three(Medicine,Txt); end;

	end;


	function dalej
	begin
		int Odp;
		confirmBox(0, 0, "Czy chcesz sprawdzic dawkowanie dla swojego leku?" , 
			"Nacisnij OK w celu sprawdzenia dawkowania." , Odp);

		if(Odp == 1) begin dawkowanie; end;
	end;


	 

	function wybierzlek
	begin
		goal("lek=Lek");
		delNewFacts;
		dalej;
	end;


	function about
	begin
		int DLG, Ret;

     		dlgCreate( DLG, "", "oprog.dlg" );

     		dlgExecute( DLG, Ret );
	end;


	function wyjdz
	begin
		exit;
	end;


run;

char S1, S2, S3;
S1 := "Wybor leku dla Ciebie";
S2 := "System doradczy, ktory pomaga wybrac lek na podstawie Twoich objawow";
S3 := "Wykonal: Jakub Krolik";

vignette( S1, S2, S3 );
setAppWinTitle("Wybierz swoj lek!");
addSolution( yes );
//menu "Menu"
//1. "Wybor leku"
//2. "Exit"

//	case 1:
		

//	case 2:
//		exit;

	int MenuGlowne, Opcje, Inne;

   	createMenu( MenuGlowne );

   		createPopupMenu( Opcje, "&Opcje programu" );
			appendMenu( Opcje, "&Wybierz lek", wybierzlek );
			appendMenu( Opcje, "&Dawkowanie", dawkowanie );
				appendMenu( MenuGlowne, menu, Opcje );

		createPopupMenu( Inne, "&Inne" );
			appendMenu( Inne, "&O programie", about );
			appendMenu( Inne, "&Wyjscie", wyjdz );
				appendMenu( MenuGlowne, menu, Inne );

 	fullMenu( MenuGlowne );

//end;
end;
end;


